<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88355c4d2d724845b148c9de97ef61f6" Name="Diagram1">
        <EntityTypeShape EntityType="AltrbaseModel.Departments" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AltrbaseModel.Employee" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AltrbaseModel.Gndr" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltrbaseModel.Payments" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AltrbaseModel.PaymentType" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AltrbaseModel.PermConct" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltrbaseModel.Positions" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AltrbaseModel.Users" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="AltrbaseModel.FK_Positions_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="AltrbaseModel.FK_Employee_Gndr" ManuallyRouted="false" />
        <AssociationConnector Association="AltrbaseModel.FK_Employee_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="AltrbaseModel.FK_Payments_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AltrbaseModel.FK_PermConct_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="AltrbaseModel.FK_Payments_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="AltrbaseModel.FK_PermConct_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>